
textarea {
    resize: none;
    display: block;
}

#root {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
}

.main_container {
    display: grid;
    grid-template: "nav nav" minmax(70px, auto)
                   "rooms chat" 500px / 300px auto;
    width: 100%;
    margin: 10px;
}

.nav_container {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.user_tag {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.user_picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin: 5px;
}

.user_name {
  display: inline-block;
}

.room_container {
    grid-area: rooms;
}

.chat_container {
    grid-area: chat;
}

.flexRowCenter {
    display: flex;
    justify-content: center;
}

.flexColumnCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

#roomNav {
    display: flex;
    border: 1px solid gray;
    border-radius: 5px;
    flex-direction: column;
    height: 100%;
    overflow: auto;
}

#roomNav > div {
    /*flex-grow: 1;*/
    text-align: center;
    border-bottom: 2px solid transparent;
    overflow-wrap: break-word;
}

#roomNav > div:hover, .selectedRoom {
    cursor: pointer;
    background: rgb(0,123,255);
    background: radial-gradient(circle, rgba(0,123,255,1) 0%, rgba(70,159,255,1) 100%);
    color: white;
    font-weight: bold;
}

.message {
    margin: 10px;
    padding: 10px;
    border: solid 1px darkgrey;
    border-radius: 3px;
}

#joinContainer {
    width: 400px;
    display: grid;
    grid-template: auto / auto auto;
    grid-gap: 5px;
    margin: 0 auto;
}

#login label {
    margin: 0;
}

#joinButton {
    grid-column: span 2;
}

#canvas {
    margin: 10px;
}

.messageWall {
    width: 500px;
    margin: 0 auto;
}